DEVELOPMENT=true
BOT_TOKEN=YOUR_BOT_TOKEN
GUILD_ID=1244759142401446069
CLIENT_ID=1244637200789012540
MONGODB_URI=mongodb+srv://username:Password@localhost:27017/discord?retryWrites=true&w=majority

# For Development/Testing (should be a different bot)
TEST_CLIENT_ID=YOUR_TEST_CLIENT_ID
TEST_TOKEN=YOUR_TEST_BOT_TOKEN