# set this to false when in production
DEVELOPMENT = true

BOT_TOKEN = YOUR_BOT_TOKEN
CLIENT_ID = YOUR_CLIENT_ID
MONGODB_URI = mongodb+srv://username:Password@localhost:27017/discord?retryWrites=true&w=majority

# For development/testing (should be a different bot)
TEST_CLIENT_ID = YOUR_TEST_CLIENT_ID
TEST_TOKEN = YOUR_TEST_BOT_TOKEN